# Record-BE

./: .gitignore  Makefile  README.md  build.gradle  generate-sample-data.sh  schema.sql  setup.sh
Record-BE/: .gitignore  SQL for local DB  build.gradle  execute-friends-sql.sh  generate-sample-data.sh  migrate-to-s3.sh  quick-upload.sh  setup-aws-config.sh  setup.sh  update-db-urls.sh  update-db-urls.sql  upload-to-s3-direct.sh
Record-BE/src/main/java/com/example/record/: ApiKeyReCordApplication.java
Record-BE/src/main/java/com/example/record/AWS/: S3Controller.java  S3Service.java
Record-BE/src/main/java/com/example/record/config/: ImageResourceController.java  PathUtils.java  WebConfig.java
Record-BE/src/main/java/com/example/record/user/: FriendshipController.java  LocalFileStorageService.java  UserController.java  UserService.java
Record-BE/src/main/resources/: application.yml
Record-BE/src/test/java/com/example/record/: DBTestController.java
Record-FE/ios/TicketBookApp/: Info.plist
Record-FE/src/atoms/: ticketsAtomsApi.ts
Record-FE/src/components/: CalendarHeader.tsx  TicketDetailModal.tsx  TicketGrid.tsx
Record-FE/src/pages/add-ticket/: TicketCompletePage.tsx
Record-FE/src/pages/my-page/: SettingsPage.tsx
Record-FE/src/services/api/: ticketService.ts
src/main/java/com/example/record/: ApiKey.java  ApiKeyInterceptor.java  ApiKeyReCordApplication.java  ApiKeyRepository.java  WebConfig.java
src/main/java/com/example/record/AWS/: S3Controller.java  S3Service.java
src/main/java/com/example/record/DB/: AdminController.java  AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginRequest.java  SecurityCommonConfig.java  SecurityConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  SignupRequest.java  TokenResponse.java  User.java  UserRepository.java
src/main/java/com/example/record/OCR/: GptClient.java  OcrController.java  OcrService.java  PerformanceInfo.java
src/main/java/com/example/record/STT/: FinalizeRequest.java  FinalizeResponse.java  GenerateQuestionsRequest.java  GptResponse.java  QuestionController.java  QuestionService.java  QuestionsResponse.java  ReviewController.java  SttController.java  SttGptService.java  SttService.java  SummarizeRequest.java  SummaryResponse.java  Transcription.java  TranscriptionRepository.java  TranscriptionResponse.java  WhisperService.java
src/main/java/com/example/record/STT/controller/: QuestionController.java  ReviewController.java  SttController.java
src/main/java/com/example/record/STT/dto/: FinalizeRequest.java  FinalizeResponse.java  GenerateQuestionsRequest.java  QuestionsResponse.java  TranscriptionResponse.java
src/main/java/com/example/record/STT/entres/: Transcription.java  TranscriptionRepository.java
src/main/java/com/example/record/STT/service/: QuestionService.java  SttGptService.java  SttService.java  WhisperService.java
src/main/java/com/example/record/STTorText/dto/: FinalizeRequest.java  SummarizeRequest.java  SummaryResponse.java  TranscriptionResponse.java
src/main/java/com/example/record/application/: ApiKey.java  ApiKeyInterceptor.java  ApiKeyRepository.java  JacksonConfig.java  WebConfig.java
src/main/java/com/example/record/auth/: AuthController.java  DevAuthBypassFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityCommonConfig.java  SecurityConfigDev.java  SecurityConfigProd.java  TokenResponse.java
src/main/java/com/example/record/promptcontrol_w03/: Dalle3Service.java  IntegratedImageController.java  PromptController.java  PromptService.java  ReviewAnalysisService.java
src/main/java/com/example/record/user/: FriendshipController.java  FriendshipService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: demo.css  form.html  result.css
(+69 files in other folders)
