plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5' // 또는 최신 안정 버전 (3.5.0은 milestone일 수 있음)
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21) // Java 23 사용
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient용
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// ✅ Database
	implementation 'org.postgresql:postgresql:42.6.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	// ✅ Google Cloud
	implementation 'com.google.cloud:google-cloud-vision:3.30.0' // OCR
	implementation 'com.google.cloud:google-cloud-speech:4.2.0'  // STT

	// ✅ AWS SDK v2
	implementation platform('software.amazon.awssdk:bom:2.25.11')
	implementation 'software.amazon.awssdk:s3'
	implementation 'software.amazon.awssdk:sts' // auth 대신 sts 권장

	// ✅ JWT (jjwt)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ 개발 편의
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// ✅ 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
tasks.named('bootRun') {
	environment "OPENAI_API_KEY", System.getenv("OPENAI_API_KEY")
}

tasks.named('bootRun') {
	environment "OPENAI_API_KEY", "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"  // 여기에 실제 키를 직접 넣기
}
